# BusScheduleApp

./: .gitignore  CHANGES.md  gradle.properties  settings.gradle
app/: CLAUDE.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geniatech/el133sdk/: EpdManager.aidl
app/src/main/java/ro/smarttrans/busschedule/: BusScheduleApp.java
app/src/main/java/ro/smarttrans/busschedule/api/: ApiClient.java  ScheduleParser.java
app/src/main/java/ro/smarttrans/busschedule/cache/: StationCache.java
app/src/main/java/ro/smarttrans/busschedule/epd/: EpdConnector.java
app/src/main/java/ro/smarttrans/busschedule/model/: BusArrival.java  StationData.java
app/src/main/java/ro/smarttrans/busschedule/receiver/: BootReceiver.java
app/src/main/java/ro/smarttrans/busschedule/renderer/: ScheduleRenderer.java
app/src/main/java/ro/smarttrans/busschedule/service/: BusScheduleService.java
app/src/main/java/ro/smarttrans/busschedule/ui/: MainActivity.java
app/src/main/java/ro/smarttrans/busschedule/wifi/: WifiConnector.java
app/src/main/res/drawable/: ic_bus.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: epd-behavior.md
gradle/: libs.versions.toml
