org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true

# ── Deployment configuration ──────────────────────────────────────────────────
# API endpoint (no ?stid= suffix — appended dynamically)
api.base.url=https://www.smarttrans.ro/focsani/api/api-get-baza-dev--e-paper.php

# WiFi auto-connect credentials
wifi.ssid=SMARTTRANS
wifi.password=SmartTrans2021

# Default station ID to display
station.id=4

# Max bus rows shown on screen (5-7 recommended)
max_rows=7

# Fallback refresh interval in seconds (server overrides via pdel field)
default_refresh_seconds=30

# ── Display resolution ─────────────────────────────────────────────────────────
# Update these once the actual EPD panel dimensions are known.
# Call epdManager.getEPDInfo() at runtime to confirm.
display_width=2560
display_height=1440
