[versions]
agp            = "8.13.2"
appcompat      = "1.6.1"
material       = "1.10.0"
constraintlayout = "2.1.4"
gson           = "2.13.2"
okhttp         = "4.12.0"

[libraries]
appcompat        = { group = "androidx.appcompat",            name = "appcompat",       version.ref = "appcompat" }
material         = { group = "com.google.android.material",   name = "material",        version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout",     name = "constraintlayout",version.ref = "constraintlayout" }
gson             = { module = "com.google.code.gson:gson",    version.ref = "gson" }
okhttp           = { module = "com.squareup.okhttp3:okhttp",  version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
