plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ro.smarttrans.busschedule'
    compileSdk 34

    defaultConfig {
        applicationId "ro.smarttrans.busschedule"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_BASE_URL",             "\"${project.findProperty('api.base.url')             ?: ''}\""
        buildConfigField "String", "WIFI_SSID",               "\"${project.findProperty('wifi.ssid')               ?: ''}\""
        buildConfigField "String", "WIFI_PASSWORD",           "\"${project.findProperty('wifi.password')           ?: ''}\""
        buildConfigField "int",    "STATION_ID",               "${project.findProperty('station.id')               ?: 4}"
        buildConfigField "int",    "MAX_BUS_ROWS",             "${project.findProperty('max_rows')                  ?: 7}"
        buildConfigField "int",    "DEFAULT_REFRESH_SECONDS",  "${project.findProperty('default_refresh_seconds')   ?: 30}"
        buildConfigField "int",    "DISPLAY_WIDTH",            "${project.findProperty('display_width')             ?: 800}"
        buildConfigField "int",    "DISPLAY_HEIGHT",           "${project.findProperty('display_height')            ?: 480}"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        aidl true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.okhttp
}
